\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Sample demographics of the children and families from the
English- (\(n\) = 22) and Spanish- (\(n\) = 20) speaking families who
engaged in any book sharing during their day-long audio
recording.\vspace{20pt}}{\label{tbl-demogs}}}
\vspace{-20pt}}

\centering
\begin{tabular}{lcccc}
  \toprule
  & \multicolumn{2}{c}{English} & \multicolumn{2}{c}{Spanish} \\
  \cmidrule(lr){2-3} \cmidrule(lr){4-5}
  & $M$ (SD) & Range & $M$ (SD) & Range \\
  \midrule
  Age (months) & 24.0 (0.8) & 23--25 & 25.5 (0.5) & 24--26 \\
  \% male & 36.4 & -- & 45.0 & -- \\
  Maternal education (years) & 15.3 (1.7) & 12--18 & 12.3 (3.5) & 6--18 \\
  \bottomrule
\end{tabular}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Descriptive statistics of book-sharing episodes in English-
(\(n\) = 22) and Spanish- (\(n\) = 20) speaking
families.\vspace{20pt}}{\label{tbl-booksharing}}}
\vspace{-20pt}}

\centering
\begin{tabular}{lcccc}
  \toprule
  & \multicolumn{2}{c}{English} & \multicolumn{2}{c}{Spanish} \\
  \cmidrule(lr){2-3} \cmidrule(lr){4-5}
  & $M$ (SD) & Range & $M$ (SD) & Range \\
  \midrule
  Number of book-sharing episodes & 2.14 (0.94) & 1--5 & 1.85 (1.27) & 1--6 \\
  Duration of book-sharing episodes (min) & 5.54 (2.73) & 1.85--10.83 & 6.52 (3.46) & 1.15--17.50 \\
  \bottomrule
\end{tabular}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Overview of descriptive statistics for lexical and
grammatical metrics (median, mean absolute deviation, and range) by
source for the English- (\(n\) = 22) and Spanish-speaking (\(n\) = 20)
families. \vspace{20pt}}{\label{tbl-metrics}}}
\vspace{-20pt}}

\fontsize{6.0pt}{7.2pt}\selectfont
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}>{\raggedright\arraybackslash}p{\dimexpr 63.75pt -2\tabcolsep-1.5\arrayrulewidth}>{\centering\arraybackslash}p{\dimexpr 52.50pt -2\tabcolsep-1.5\arrayrulewidth}>{\centering\arraybackslash}p{\dimexpr 52.50pt -2\tabcolsep-1.5\arrayrulewidth}>{\centering\arraybackslash}p{\dimexpr 52.50pt -2\tabcolsep-1.5\arrayrulewidth}>{\centering\arraybackslash}p{\dimexpr 52.50pt -2\tabcolsep-1.5\arrayrulewidth}>{\centering\arraybackslash}p{\dimexpr 52.50pt -2\tabcolsep-1.5\arrayrulewidth}>{\centering\arraybackslash}p{\dimexpr 52.50pt -2\tabcolsep-1.5\arrayrulewidth}>{\centering\arraybackslash}p{\dimexpr 52.50pt -2\tabcolsep-1.5\arrayrulewidth}>{\centering\arraybackslash}p{\dimexpr 52.50pt -2\tabcolsep-1.5\arrayrulewidth}}
\toprule
 & \multicolumn{4}{>{\centering\arraybackslash}m{\dimexpr 210.00pt -2\tabcolsep-1.5\arrayrulewidth}}{English} & \multicolumn{4}{>{\centering\arraybackslash}m{\dimexpr 210.00pt -2\tabcolsep-1.5\arrayrulewidth}}{Spanish} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
Metric & Book text & Read-aloud & Spont-book & Spont-other & Book text & Read-aloud & Spont-book & Spont-other \\
\midrule\addlinespace[2.5pt]
MTLD & 50.38 (22.49, 3.75–302.46) & 36.97 (12.43, 11.09–100.07) & 31.98 (7.34, 12.95–90.72) & 34.34 (10.53, 6.11–123.48) & 65.42 (32.24, 10.67–1088.64) & 29.38 (16.59, 9.59–87.77) & 27.19 (7.30, 12.68–56.46) & 25.87 (7.94, 3.00–131.44) \\
Lexical density & 0.40 (0.05, 0.04–0.89) & 0.39 (0.04, 0.17–0.58) & 0.29 (0.03, 0.17–0.59) & 0.31 (0.04, 0.00–1.00) & 0.42 (0.05, 0.28–0.94) & 0.40 (0.05, 0.18–0.53) & 0.32 (0.04, 0.08–0.44) & 0.31 (0.04, 0.00–0.67) \\
Mean lexical frequency & 2.89 (0.18, 1.56–3.26) & 2.86 (0.13, 0.54–3.36) & 3.10 (0.10, 2.13–3.41) & 3.15 (0.10, -0.20–3.79) & 2.69 (0.14, 0.64–3.21) & 2.78 (0.09, 2.52–3.94) & 2.99 (0.11, 2.47–3.22) & 2.93 (0.13, 1.56–3.92) \\
Mean lexical contextual diversity & 1.64 (0.11, 0.79–1.84) & 1.62 (0.10, -0.01–1.86) & 1.72 (0.06, 1.26–1.89) & 1.75 (0.05, -0.81–2.00) & 1.48 (0.11, 0.10–1.76) & 1.54 (0.07, 1.40–1.84) & 1.65 (0.05, 1.34–1.78) & 1.65 (0.07, 0.81–1.99) \\
MLU-w & 6.39 (1.37, 1.43–14.04) & 6.02 (1.27, 1.20–10.86) & 3.75 (0.48, 1.51–5.38) & 3.58 (0.56, 1.00–7.75) & 5.38 (1.69, 1.15–12.59) & 4.38 (1.31, 2.35–9.68) & 2.93 (0.62, 1.73–5.71) & 2.82 (0.61, 1.00–5.90) \\
Proportion of complex utterances & 0.19 (0.11, 0.00–0.97) & 0.16 (0.08, 0.00–0.70) & 0.04 (0.03, 0.00–0.24) & 0.04 (0.04, 0.00–0.50) & 0.10 (0.07, 0.00–0.59) & 0.08 (0.08, 0.00–0.35) & 0.02 (0.02, 0.00–0.18) & 0.01 (0.01, 0.00–0.40) \\
\bottomrule
\end{tabular*}

\end{table*}
